<RCC>
    <qresource prefix="/Assets">
        <file>Levels/Scene.dae</file>
        <file>Models/dae/Ground.dae</file>
        <file>QML/main.qml</file>
        <file>Textures/Ground.jpg</file>
        <file>Shaders/Android/Basic_frag.glsl</file>
        <file>Shaders/Android/Basic_vert.glsl</file>
        <file>Shaders/Android/ShadersCfg.cfg</file>
        <file>Shaders/Desktop/Basic_frag.glsl</file>
        <file>Shaders/Desktop/Basic_vert.glsl</file>
        <file>Shaders/Desktop/ShadersCfg.cfg</file>
        <file>Models/dae/Crate.dae</file>
        <file>Textures/WoodPlanks.jpg</file>
        <file>Textures/Ice.jpg</file>
        <file>Textures/Front.jpg</file>
        <file>Textures/Ball.jpg</file>
        <file>Models/dae/Cilinder.dae</file>
        <file>Models/dae/Sphere.dae</file>
        <file>Textures/Front.png</file>
        <file>Models/dae/Piramid.dae</file>
        <file>Textures/Cube.png</file>
        <file>Textures/test.jpg</file>
        <file>Textures/Brick.jpg</file>
    </qresource>
</RCC>
